# SonarQubeDemo

./: build.gradle  pom.xml  sonarqube.gradle
app/: build.gradle
app/src/androidTest/java/com/rba/sonarqubedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/sonarqubedemo/: CodeSmell.kt  CodeSmell2.kt  CodeSmell3.kt  CodeSmell4.kt  CodeSmell6.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rba/sonarqubedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
