<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rba.sonarqubedemo</groupId>
    <artifactId>sonar-qube-demo</artifactId>
    <version>1.0.0</version>

    <build>
        <plugin>
            <configuration>
                <sonar.projectName>SonarQubeDemo</sonar.projectName>
                <sonar.projectKey>sonar-qube-demo</sonar.projectKey>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <sonar.login>b4fae968dbb2ee6d558fd8028e45cdd11976b1d4</sonar.login>
                <sonar.language>kotlin</sonar.language>
                <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
                <sonar.sources>src/main/java</sonar.sources>
            </configuration>
        </plugin>
    </build>



</project>